{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f485\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f486\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f488\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f489\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f492\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f493\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red47\green84\blue150;\red3\green22\blue30;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}}{\*\rsidtbl \rsid491183\rsid1793887
\rsid7174782\rsid8936469\rsid12989823\rsid15153325}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\author Philip Giorgio}{\operator Philip Giorgio}
{\creatim\yr2022\mo7\dy12\hr7\min26}{\revtim\yr2022\mo7\dy12\hr7\min26}{\version2}{\edmins0}{\nofpages7}{\nofwords3245}{\nofchars18501}{\nofcharsws21703}{\vern51}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale294\viewzk2\rsidroot7174782 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb161\sa150\sl252\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\expnd-1\expndtw-6\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
AJP Engineering - End User License Agreement}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\expnd-1\expndtw-6\insrsid15153325 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa360\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af44\hich\af44\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af44\afs20 
\ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 \hich\f44 This AJP Engineering End User License Agreement (\'93\loch\f44 \hich\f44 Agreement\'94\loch\f44 
) is between AJP Engineering and the customer (individual or entity) that has purchased a license for the AJP Engineering Software \hich\af44\dbch\af31505\loch\f44 \hich\f44 (\'93\loch\f44 \hich\f44 Customer\'94\loch\f44 
). If you are an individual using the AJP Engineering Software on behalf of a corporation, partnership, or other entity, than that entity will be the Customer, and you represent and warrant that you are authorized to enter into this Agreement. 
\hich\af44\dbch\af31505\loch\f44 E\hich\af44\dbch\af31505\loch\f44 \hich\f44 ach AJP Engineering and Customer is a \'93\loch\f44 \hich\f44 Party\'94\loch\f44 \hich\f44  and together they are the \'93\loch\f44 \hich\f44 Parties.\'94}{\rtlch\fcs1 
\af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
IMPORTANT: BY INSTALLING OR USING ANY PORTION OF THE SOFTWARE, CUSTOMER IS ACCEPTING ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF CUSTOMER DOES NOT AGREE TO THE TER\hich\af44\dbch\af31505\loch\f44 
MS AND CONDITIONS, CUSTOMER MAY NOT INSTALL OR USE THE SOFTWARE.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\expnd-1\expndtw-6\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 1. Grant of License}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\expnd-1\expndtw-6\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 1.1}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
In consideration of payment of the License Fee, AJP Engineering grants Customer the Software License, subject to all of the terms and conditions of this Agreement. Th\hich\af44\dbch\af31505\loch\f44 
is license continues until terminated in accordance with this Agreement.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12989823 \cbpat8 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 1.2}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 Customer is entitled to install the Software on }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid12989823 
\par }\pard \ltrpar\ql \li720\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12989823 \cbpat8 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 (a) [}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\cf20\insrsid12989823\charrsid12989823 \hich\af44\dbch\af31505\loch\f44 AJP}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid12989823 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 
\hich\af44\dbch\af31505\loch\f44 SITE}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid12989823 \hich\af44\dbch\af31505\loch\f44  License}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
] one (1) or more computers or servers at a physical location, or }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid12989823 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 (b) [}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid12989823\charrsid12989823 \hich\af44\dbch\af31505\loch\f44 AJP}{\rtlch\fcs1 \af44\afs20 
\ltrch\fcs0 \fs20\cf20\insrsid12989823 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 USER}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid12989823 
\hich\af44\dbch\af31505\loch\f44  License}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 ] one (1) or more com\hich\af44\dbch\af31505\loch\f44 puters or servers associated with a single user, or }{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid12989823 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 (c) [}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid12989823\charrsid12989823 \hich\af44\dbch\af31505\loch\f44 AJP}{\rtlch\fcs1 \af44\afs20 
\ltrch\fcs0 \fs20\cf20\insrsid12989823 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 SEAT}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid12989823 
\hich\af44\dbch\af31505\loch\f44  License}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 ] one (1) and only one (1) computer or server, }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid12989823 

\par }\pard \ltrpar\ql \li0\ri0\sa360\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 valid for }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 365 days}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
, for the sole purpose of using the Software. Customer may make one (1) copy only of the Software for back-up purpos\hich\af44\dbch\af31505\loch\f44 
es. That copy must contain all AJP Engineering proprietary notices. If Customer upgrades the Software, Customer may no longer use the previous version from which the Software was upgraded.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 

\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 1.3}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
In the event that AJP Engineering makes available to Customer a\hich\af44\dbch\af31505\loch\f44 
 software upgrade or update, add-on component, web service and/or supplement (whether in conjunction with providing Support or otherwise), the terms of this Agreement shall apply.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\expnd-1\expndtw-6\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 2. Warranties}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\expnd-1\expndtw-6\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 2.1 AJP Engineering Warranties.\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
The Software has not been \hich\af44\dbch\af31505\loch\f44 written to meet Customer\hich\f44 \rquote \loch\f44 \hich\f44 s individual requirements and is supplied on an \'93\loch\f44 \hich\f44 as is\'94\loch\f44 
 basis. A failure of any part or the whole of the Software to be suitable for Customer\hich\f44 \rquote \loch\f44 s requirements will not give rise to any right or claim against AJP Engineering. AJP Eng\hich\af44\dbch\af31505\loch\f44 i
\hich\af44\dbch\af31505\loch\f44 neering\hich\f44 \rquote \loch\f44 
s sole warranties in connection with the Software are that: (a) it will work substantially in the manner described in the Software Documentation for a period of thirty (30) days from the first day the Software is first installed; and (b) it does n
\hich\af44\dbch\af31505\loch\f44 o\hich\af44\dbch\af31505\loch\f44 t infringe the Intellectual Property (IP) of any person.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 2.2 Remedy for Breach of Warranties.\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 Customer\hich\f44 
\rquote \loch\f44 s sole remedy for any breach of the warranties in\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 clause 2.1}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~
\hich\af44\dbch\af31505\loch\f44 is that AJP Engineering must, at its option, either: (a) modify the Software; or (b) replace\hich\af44\dbch\af31505\loch\f44 
 the Software with software of substantially similar functionality, so as to correct any defect or to render use of the Software non infringing (as the case may be) PROVIDED THAT the identified defect or infringement has not been caused by: (x) any modifi
\hich\af44\dbch\af31505\loch\f44 c\hich\af44\dbch\af31505\loch\f44 
ation, variation or addition to the Software not performed by AJP Engineering; (y) incorrect use, abuse or corruption of the Software; or (z) the use of the Software with other software or on equipment with which it is incompatible. Customer must provide 
\hich\af44\dbch\af31505\loch\f44 s\hich\af44\dbch\af31505\loch\f44 ufficient information about any defect to enable AJP Engineering to reproduce it on AJP Engineering\hich\f44 \rquote \loch\f44 s systems.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 2.3 Customer\hich\f44 \rquote \loch\f44 s Acknowledgement.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~
\hich\af44\dbch\af31505\loch\f44 Customer acknowledges that the Software in general is not free of errors or defects and agree that the existence \hich\af44\dbch\af31505\loch\f44 of any errors or defects will not constitute a breach of this Agreement.}{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 2.4 Viruses.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
AJP Engineering does not warrant that the Software is free from all known viruses. Although AJP Engineering has used commercially reasonable efforts to check for the most\hich\af44\dbch\af31505\loch\f44 
 commonly known viruses, Customer is solely responsible for virus scanning the Software.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\expnd-1\expndtw-6\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 3. Confidentiality}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\expnd-1\expndtw-6\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 3.1 Definition of Confidential Information}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 \hich\f44 . 
\'93\loch\f44 \hich\f44 Confidential Information\'94\loch\f44 \hich\f44  means all information disclosed by a party (\'93\loch\f44 \hich\f44 Disclosing Party\'94\loch\f44 ) to the other\hich\af44\dbch\af31505\loch\f44 \hich\f44  party (\'93\loch\f44 
\hich\f44 Receiving Party\'94\loch\f44 
), whether orally or in writing, in connection with Software, that is designated as confidential or that reasonably should be understood by the Receiving Party to be confidential given the nature of the information and the circums
\hich\af44\dbch\af31505\loch\f44 t\hich\af44\dbch\af31505\loch\f44 
ances of disclosure. AJP Engineering Confidential Information includes the Software and Software Documentation. Confidential Information of each Party includes code, business and marketing plans, financial information, technology and technical information
,\hich\af44\dbch\af31505\loch\f44 
 inventions, know-how, product plans and designs, and business processes disclosed by such Party. However, Confidential Information does not include any information that (a) is or becomes generally known to the public without breach of any obligation owed
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
to the Disclosing Party, (b) was known to the Receiving Party prior to its disclosure by the Disclosing Party without breach of any obligation owed to the Disclosing Party, (c) is received from a third party without breach of any obligation owed to the Di
\hich\af44\dbch\af31505\loch\f44 s\hich\af44\dbch\af31505\loch\f44 closing Party, or (d) was independently developed by the Receiving Party.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 3.2 Confidentiality Obligations.\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
Customer acknowledges that the ideas and expressions contained in the Software and any modifications or particulars of those ideas and expressions th\hich\af44\dbch\af31505\loch\f44 
at may be provided to Customer by AJP Engineering are confidential (except to the extent that such information has entered the public domain other than through a breach of this Agreement by Customer). Customer undertakes not to disclose this Confidential 
\hich\af44\dbch\af31505\loch\f44 I\hich\af44\dbch\af31505\loch\f44 
nformation to any person other than its agents and employees and then only to enable the Software to be used in accordance with and for the purposes of this Agreement. Customer must ensure that these persons maintain this confidentiality.}{\rtlch\fcs1 
\af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 3.3 Copyright and\hich\af44\dbch\af31505\loch\f44  Confidentiality Notices.\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 
\hich\af44\dbch\af31505\loch\f44 Customer must not remove, delete or obscure any copyright notices or confidentiality notices on or in the Software.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\expnd-1\expndtw-6\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 4. Support}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\expnd-1\expndtw-6\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 AJP Engineering will provide Customer with Support in accordance with the AJP Engineering Subscription\hich\af44\dbch\af31505\loch\f44 
 Support Policy, the Support Documentation or a separate agreement between the Parties.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\expnd-1\expndtw-6\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 5. Intellectual Property (IP)}{\rtlch\fcs1 \ab\af44\afs20 
\ltrch\fcs0 \b\fs20\expnd-1\expndtw-6\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 5.1 Rights in IP.\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
Customer acknowledges that Customer obtains no IP in the Software or the Support. As between the Parties, all IP in the Software and the Support vests in AJP Engineering.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 5.2 Impermissible Actions.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
Customer shall not, except to the extent permitted by any \hich\af44\dbch\af31505\loch\f44 law that cannot be excluded: (a) copy, modify, enhance or reproduce any part of the Software, in whole or in part (other than in accordance with\~}{\rtlch\fcs1 
\ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 clause 1.2}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
) or create a derivative work of any part of the Software; (b) decompile, disassemble, or otherwise r\hich\af44\dbch\af31505\loch\f44 
everse engineer the Software or attempt to reconstruct or discover any source code, underlying ideas, algorithms, file formats or programming interfaces of the Software by any means whatsoever; (c) incorporate, embed, combine, merge or bundle the Software
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
with any other hardware or software (except to the extent strictly necessary to use the Software in accordance with its intended purpose and these terms); (d) publically disseminate performance information or analysis from any source relating to the Softw
\hich\af44\dbch\af31505\loch\f44 a\hich\af44\dbch\af31505\loch\f44 re; (e) use the Software to develop a product which is competitive with any AJP Engineering product offerings; or (f) directly or indirectly permit any third party to do any of the above.}
{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 5.3 IP Obligations.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
If Customer becomes aware of any infringements o\hich\af44\dbch\af31505\loch\f44 r suspected infringements by any third party of any IP in the Software or Support, Customer must immediately notify AJP Engineering. Customer must at AJP Engineering
\hich\f44 \rquote \loch\f44 s request and expense take any action as AJP Engineering reasonably deems is appropriate \hich\af44\dbch\af31505\loch\f44 t\hich\af44\dbch\af31505\loch\f44 o protect its IP.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\expnd-1\expndtw-6\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 6. Termination}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\expnd-1\expndtw-6\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 6.1 Termination.\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
AJP Engineering may terminate this Agreement immediately by notice if Customer breaches this Agreement and fails to remedy the breach within fourteen (14) days of becoming aware of the breach.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 6.2 Effect o\hich\af44\dbch\af31505\loch\f44 f Termination.\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 
\hich\af44\dbch\af31505\loch\f44 
On termination of this Agreement, Customer must immediately cease to use the Software and, if possible, return the Software (and all copies) to AJP Engineering. Where the Software cannot be returned, Customer must permanently delete or destr
\hich\af44\dbch\af31505\loch\f44 oy the Software and provide to AJP Engineering a declaration that Customer has complied with this\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 clause 6.2}{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 . This requirement is without prejudice to any other rights and remedies that AJP Engineering may have in respect of the breach.\~}{\rtlch\fcs1 \ab\af44\afs20 
\ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 Clauses 3, 5, 7, 8\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 and}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 9\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 survive the expiry or termination of this Agreement.\~}{\rtlch\fcs1 \ab\af44\afs20 
\ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 Clause 3.1}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
expires three (3) years after the date of termination or expiry of this Agreement.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\expnd-1\expndtw-6\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 7. Taxes and Export Restrictions}{\rtlch\fcs1 \ab\af44\afs20 
\ltrch\fcs0 \b\fs20\expnd-1\expndtw-6\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 7.1}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
Unless expressly stated to the contrary, all fees, costs and char\hich\af44\dbch\af31505\loch\f44 ges referred to in this Agreement are exclusive of all taxes, duties and imposts.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 7.2}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
If AJP Engineering is or will be liable for any taxes, duties\hich\af44\dbch\af31505\loch\f44 
 or imposts (including goods and services tax or value added tax) on or relating to this Agreement or anything done pursuant to this Agreement (excluding income tax) then Customer must pay AJP Engineering an amount equal to that liability at the time that
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 Customer pays any fees, costs or charges to which the liability relates.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 7.3 Export Compliance.\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
The Software and other technology AJP Engineering makes available, and derivatives thereof may be subject to export laws and regulations of the United States an\hich\af44\dbch\af31505\loch\f44 
d other jurisdictions. Customer represents that it is not named on any U.S. government denied-party list. Customer shall not, and shall not allow any third party to, export from the United States or allow the re-export or re-transfer of any part of the So
\hich\af44\dbch\af31505\loch\f44 f\hich\af44\dbch\af31505\loch\f44 
tware in a U.S.-embargoed country (currently Cuba, Iran, North Korea, Sudan, or Syria) or in violation of any U.S. export law or regulation, or any export or import laws, regulations, or requirements of any United States or foreign agency or authority.}{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\expnd-1\expndtw-6\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 8.\hich\af44\dbch\af31505\loch\f44  LIMITATION OF LIABILITY}{
\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\expnd-1\expndtw-6\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 8.1}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
IN NO EVENT WILL AJP ENGINEERING BE LIABLE TO CUSTOMER OR ANY OTHER PERSON FOR ANY LOST PROFITS, LOST SAVINGS, DELETION OR CORRUPTION OF ELECTRONICALLY STORED INFORMATION, LOST DATA, OR OTHER SPECIAL, DIRECT, INDIRECT, PUNITIVE
\hich\af44\dbch\af31505\loch\f44 
, CONSEQUENTIAL, OR INCIDENTAL DAMAGES ARISING OUT OF OR RELATING TO THIS AGREEMENT OR ANY SOFTWARE, SUPPORT OR OTHER PRODUCTS OR SERVICES FURNISHED OR TO BE FURNISHED UNDER THIS AGREEMENT OR THE USE THEREOF, EVEN IF AJP ENGINEERING HAS BEEN ADVISED OF TH
\hich\af44\dbch\af31505\loch\f44 E\hich\af44\dbch\af31505\loch\f44  POSSIBILITY OF SUCH LOSS OR DAMAGE.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 8.2}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 AJP ENGINEERING\hich\f44 \rquote \loch\f44 
S AGGREGATE LIABILITY UPON ANY CLAIMS HOWSOEVER ARISING OUT OF OR RELATING TO THIS AGREEMENT OR ANY SOFTWARE, SUPPORT OR OTHER PRODUCTS OR SERVICES FURNISHED OR TO BE FURNISHED BY AJP ENGINEERING UND\hich\af44\dbch\af31505\loch\f44 
ER THIS AGREEMENT WILL IN ANY EVENT BE ABSOLUTELY LIMITED TO THE AMOUNT PAID BY CUSTOMER TO AJP ENGINEERING UNDER THIS AGREEMENT FOR THE APPLICABLE SOFTWARE, SUPPORT OR OTHER PRODUCTS OR SERVICES.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 8.3}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
AJP ENGINEERING ACKNOWLEDGES THAT IT HAS SET ITS PRICES\hich\af44\dbch\af31505\loch\f44 
 AND ENTERED INTO THIS AGREEMENT IN RELIANCE UPON THE WARRANTIES, DISCLAIMERS AND LIMITATION OF LIABILITY SET OUT IN THIS AGREEMENT, AND THAT THESE FORM AN ESSENTIAL BASIS OF THE BARGAIN REACHED BETWEEN THE PARTIES. THE PARTIES AGREE THAT THE LIMITATIONS 
\hich\af44\dbch\af31505\loch\f44 O\hich\af44\dbch\af31505\loch\f44 F LIABILITY SPECIFIED IN THIS\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 CLAUSE 8}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 WILL SURVIVE AND APPLY EVEN IF ANY CLAUSE IS FOUND TO HAVE FAILED ITS ESSENTIAL PURPOSE. NOTWITHSTANDING THIS, NOTHING CONTAINED IN THIS AGREEMENT WILL LIMIT AJP ENGINEERING\hich\f44 \rquote 
\loch\f44 S LIABILITY FOR ITS OWN WILLFUL OR WANTON C\hich\af44\dbch\af31505\loch\f44 ONDUCT.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 8.4}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
AJP ENGINEERING MAKES NO WARRANTY OR REPRESENTATION TO CUSTOMER AS TO THE PERFORMANCE OR OPERATION OF THE SOFTWARE, SUPPORT OR ANY OTHER PRODUCTS OR SERVICES EXCEPT AS PROVIDED IN\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 
\hich\af44\dbch\af31505\loch\f44 CLAUSE 2.1}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 . AJP ENGINEERING MAKES NO OTHER WARRANTY, EXPRESS OR \hich\af44\dbch\af31505\loch\f44 
IMPLIED, WITH RESPECT TO AJP ENGINEERING, THE SOFTWARE, SUPPORT OR OTHER PRODUCTS OR SERVICES PROVIDED BY AJP ENGINEERING AND, SUBJECT TO THIS CLAUSE, ANY CONDITION OR WARRANTY WHICH WOULD OTHERWISE BE IMPLIED IN THIS AGREEMENT IS HEREBY EXCLUDED. WHERE L
\hich\af44\dbch\af31505\loch\f44 E\hich\af44\dbch\af31505\loch\f44 
GISLATION IMPLIES IN THIS AGREEMENT ANY CONDITION OR WARRANTY, AND THAT LEGISLATION AVOIDS OR PROHIBITS PROVISIONS IN A CONTRACT EXCLUDING OR MODIFYING THE APPLICATION OF OR EXERCISE OF OR LIABILITY UNDER SUCH CONDITION OR WARRANTY, THAT CONDITION OR WARR
\hich\af44\dbch\af31505\loch\f44 A\hich\af44\dbch\af31505\loch\f44 NTY WILL BE DEEMED TO BE INCLUDED IN THIS AGREEMENT. HOWEVER, AJP ENGINEERING\hich\f44 \rquote \loch\f44 
S LIABILITY FOR ANY BREACH OF SUCH CONDITION OR WARRANTY WILL BE LIMITED, AT ITS OPTION, TO ONE OR MORE OF THE FOLLOWING: (A) IF THE BREACH RELATES TO GOODS: (I) THE REPLACEMENT\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
OF THE GOODS OR THE SUPPLY OF EQUIVALENT GOODS; (II) THE REPAIR OF SUCH GOODS; (III)THE PAYMENT OF THE COST OF REPLACING THE GOODS OR OF ACQUIRING EQUIVALENT GOODS; OR (IV) THE PAYMENT OF THE COST OF HAVING THE GOODS REPAIRED; AND (B) IF THE BREACH RELATE
\hich\af44\dbch\af31505\loch\f44 S\hich\af44\dbch\af31505\loch\f44  TO SERVICES: (I) THE SUPPLYING OF THE SERVICES AGAIN; OR (II) THE PAYMENT OF THE COST OF HAVING THE SERVICES SUPPLIED AGAIN.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 8.5}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
DESPITE ANY OTHER PROVISION IN THIS AGREEMENT, AJP ENGINEERING DOES NOT EXCLUDE LIABILITY FOR DEATH OR PERSONAL INJURY TO THE \hich\af44\dbch\af31505\loch\f44 EXTENT THAT THE SAME ARISES DIRECTLY FROM ITS NEGLIGENCE OR THE NEGLIGENCE OF ITS EMPLOYEES.}{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\expnd-1\expndtw-6\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 9. Mutual Indemnification}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\expnd-1\expndtw-6\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 9.1 AJP Engineering Indemnification.\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
AJP Engineering will defend Customer from and against any claim by a third party alleging that the \hich\af44\dbch\af31505\loch\f44 
Software, when used as authorized in this Agreement, infringes a U.S. patent, U.S. copyright, or U.S. trademark and shall indemnify and hold Customer harmless from and against any damages and costs (including reasonable attorneys\hich\f44 \rquote 
\loch\f44  fees) actually awarded a\hich\af44\dbch\af31505\loch\f44 g\hich\af44\dbch\af31505\loch\f44 
ainst Customer or agreed to by AJP Engineering in settlement resulting from such claim, provided that AJP Engineering shall have received from Customer: (a) prompt written notice of such claim (but in any event notice in sufficient time for AJP Engineerin
\hich\af44\dbch\af31505\loch\f44 g\hich\af44\dbch\af31505\loch\f44 
 to respond without prejudice); (b) the sole and exclusive right to control and direct the investigation, defense, and settlement (if applicable) of such claim; and (c) all reasonably necessary cooperation, at AJP Engineering\hich\f44 \rquote \loch\f44 
s cost, from Customer. If Cus\hich\af44\dbch\af31505\loch\f44 t\hich\af44\dbch\af31505\loch\f44 omer\hich\f44 \rquote \loch\f44 s use of the Software is (or in AJP Engineering\hich\f44 \rquote \loch\f44 
s opinion is likely to be) enjoined, if required by settlement or if AJP Engineering determines such actions are reasonably necessary for Customer to avoid material liability, AJP Engineering may, in it\hich\af44\dbch\af31505\loch\f44 s
\hich\af44\dbch\af31505\loch\f44  sole discretion, substitute for the Software substantially functionally similar programs and documentation or otherwise procure for Customer the right to continue using the Software. The obligations in this\~}{
\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 section 9.1}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 shall not apply: (u) if the Software
\hich\af44\dbch\af31505\loch\f44 
 is modified by any party other than AJP Engineering, but solely to the extent the alleged infringement is caused by such modification; (v) if the Software is combined with products or processes not provided or authorized by AJP Engineering, but solely to
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 
the extent the alleged infringement is caused by such combination; (w) to any unauthorized use of the Software; (x) to any unsupported release of the Software; (y) to any third party code contained within the Software; or (z) if Customer settles or makes 
\hich\af44\dbch\af31505\loch\f44 a\hich\af44\dbch\af31505\loch\f44 ny admissions with respect to a claim without prior written consent from AJP Engineering. THIS\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 
\hich\af44\dbch\af31505\loch\f44 SECTION 9.1}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 SETS FORTH AJP ENGINEERING\hich\f44 \rquote \loch\f44 S SOLE LIABILITY AND CUSTOMER\hich\f44 \rquote \loch\f44 
S SOLE AND EXCLUSIVE REMEDY WITH RESPECT TO ANY CLAIM OF INTELLECTUAL PROPERTY INFRINGEMENT.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 9.2 Indemnification by Customer.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
Customer will defend, indemnify, and hold AJP Engineering harmless from any claims made or brought by a third party: (a) based upon breach of this Agreement by Customer, its employees and its users resulting in the disclos\hich\af44\dbch\af31505\loch\f44 
ure of Confidential Information, as defined in\~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 section 3.1}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 
\hich\af44\dbch\af31505\loch\f44 ; (b) alleging that the Customer Content infringes the rights of, or has caused harm to a third party; or (c) in connection with a claim arising from use of the Software in breach of this Agreement 
\hich\af44\dbch\af31505\loch\f44 
by Customer or its employees; provided, however, that Customer has received from AJP Engineering: (x) prompt written notice of such claim (but in any event notice in sufficient time for Customer to respond without prejudice); (y) the sole and exclusive ri
\hich\af44\dbch\af31505\loch\f44 g\hich\af44\dbch\af31505\loch\f44 
ht to control and direct the investigation, defense, and settlement (if applicable) of such claim (provided that Customer may not settle any claim unless such settlement unconditionally releases AJP Engineering of all liability); and (z) all reasonably ne
\hich\af44\dbch\af31505\loch\f44 c\hich\af44\dbch\af31505\loch\f44 essary cooperation (at Customer\hich\f44 \rquote \loch\f44 s cost) from AJP Engineering.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\expnd-1\expndtw-6\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 10. General}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\expnd-1\expndtw-6\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 10.1 Entire Agreement.\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
This Agreement constitutes the entire agreement between the Parties as to its subject matter and supersedes all prior communications in connection with that s\hich\af44\dbch\af31505\loch\f44 
ubject matter. No modification, amendment, or waiver of any provision of this Agreement will be effective unless in writing and signed by both Parties. The Parties acknowledge that, except as expressly stated in this Agreement, they have not relied on any
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 representation, warranty or undertaking of any kind made by or on behalf of the other Party in relation to this Agreement.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 

\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 10.2 Authorization.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
Each Party warrants that it has the authority, power and capability to enter into and to perform its obligations \hich\af44\dbch\af31505\loch\f44 under this Agreement and that its obligations under this Agreement are binding and enforceable.}{\rtlch\fcs1 
\af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 10.3 Force Majeure.\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
Neither Party will be liable for any failure to perform its obligations under this Agreement (other than an obligation to pay money) if the \hich\af44\dbch\af31505\loch\f44 Party is prevented from doing so by any cause beyond its reasonable control.}{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 10.4 Severability.\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
Each term of this Agreement must be interpreted in such manner as to be effective and valid under applicable law. If any term of this Agreement is held to be pr\hich\af44\dbch\af31505\loch\f44 
ohibited by or invalid under applicable law, that term is ineffective only to the extent of such prohibition or invalidity, without invalidating the remainder of this Agreement.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 10.5 Waiver.\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
A term of this Agreement may not be waived except in writing sign\hich\af44\dbch\af31505\loch\f44 
ed by the Party granting the waiver. The waiver by a Party of a breach by another Party of any term of this Agreement does not operate as a waiver of another or continuing breach by that Party of that term or any other term of this Agreement.}{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 10.6 Assignme\hich\af44\dbch\af31505\loch\f44 nt.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
Customer must not assign or novate any of Customer\hich\f44 \rquote \loch\f44 s rights or obligations under this Agreement without AJP Engineering\hich\f44 \rquote \loch\f44 
s prior written consent (which AJP Engineering may withhold in its absolute discretion). AJP Engineering may assign or novate any of\hich\af44\dbch\af31505\loch\f44  its rights or obligations under this Agreement to any person by notice to Customer.}{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 10.7 Choice of Law and Jurisdiction.\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
Excluding conflict of laws rules, this Agreement shall be governed by and construed under (a) the laws of the State of Washington, U.S\hich\af44\dbch\af31505\loch\f44 
. if Customer is located in North or South America, (b) the laws of the state of Victoria, Australia if Customer is located in Asia or Australia, or (c) the laws of England and Wales if Customer is located outside of North or South America, Asia and Austr
\hich\af44\dbch\af31505\loch\f44 a\hich\af44\dbch\af31505\loch\f44 
lia. All disputes arising out of or in relation to this Agreement shall be submitted to the exclusive jurisdiction of the courts of (i) Seattle, Washington when the laws of Washington apply, (ii) Melbourne when the laws of Australia apply, or (iii) London
\hich\af44\dbch\af31505\loch\f44  \hich\af44\dbch\af31505\loch\f44 when the laws of England and Wales apply. Nothing in this section shall restrict AJP Engineering\hich\f44 \rquote \loch\f44 
s right to bring an action (including for example a motion for injunctive relief) against Customer in the jurisdiction where Customer\hich\f44 \rquote \loch\f44 s place of business is l\hich\af44\dbch\af31505\loch\f44 o\hich\af44\dbch\af31505\loch\f44 
cated. The United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act, as currently enacted by any jurisdiction or as may be codified or amended from time to time by any jurisdiction, d
\hich\af44\dbch\af31505\loch\f44 o\hich\af44\dbch\af31505\loch\f44  not apply to this Agreement.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\expnd-1\expndtw-6\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 11. Definitions}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\expnd-1\expndtw-6\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \loch\af44\dbch\af31505\hich\f44 \'93\loch\f44 \hich\f44 Affiliate(s)\'94}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
mean(s), with respect to either Party, any individuals, companies, corporations, partnerships\hich\af44\dbch\af31505\loch\f44  or other entities, directly or indirectly, controlling, controlled by, or under common control with, such party.}{\rtlch\fcs1 
\af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \loch\af44\dbch\af31505\hich\f44 \'93\loch\f44 \hich\f44 Customer Content\'94}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
means the business information or other data used by Customer in connection with the Software.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \loch\af44\dbch\af31505\hich\f44 \'93\loch\f44 \hich\f44 Intellectual Property\'94\loch\f44  (or \hich\af44\dbch\af31505\loch\f44 IP)}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 means:}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 (a)}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
patents, trademarks, services marks, design rights (whether registered or unregistered and including any applications for these rights);}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 (b)}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
copyright (including future copyright) throughout the world in all literary works, artistic works, c\hich\af44\dbch\af31505\loch\f44 omputer software, and any other works or subject matter in which copyright subsists and may in the future subsist;}{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 (c)}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 trade or business names; and}{\rtlch\fcs1 
\af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 (d)}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
know-how, Confidential Information and trade secrets,}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 and any other similar rights or obligations whethe\hich\af44\dbch\af31505\loch\f44 r registrable or not in any country}{\rtlch\fcs1 \ab\af44\afs20 
\ltrch\fcs0 \b\fs20\cf20\insrsid4458968 .}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \loch\af44\dbch\af31505\hich\f44 \'93\loch\f44 \hich\f44 License Fee\'94}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
means the relevant license fee for the Software.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \loch\af44\dbch\af31505\hich\f44 \'93\loch\f44 \hich\f44 Material\'94}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
means material in any form, including documents, reports, products, equipment, information, data, source code, software, software tools, and meth\hich\af44\dbch\af31505\loch\f44 odologies.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 

\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \loch\af44\dbch\af31505\hich\f44 \'93\loch\f44 \hich\f44 Software\'94}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
means AJP Engineering\hich\f44 \rquote \loch\f44 s software product and includes the Software Documentation and all other associated Material provided by AJP Engineering in relation to that software.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \loch\af44\dbch\af31505\hich\f44 \'93\loch\f44 \hich\f44 Software Documentation\'94}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
means any documentation provided by \hich\af44\dbch\af31505\loch\f44 AJP Engineering which is incorporated in or associated with software.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \loch\af44\dbch\af31505\hich\f44 \'93\loch\f44 \hich\f44 Software License\'94}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
means a non-exclusive, non-transferable license to use the Software in accordance with this Agreement.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \loch\af44\dbch\af31505\hich\f44 \'93\loch\f44 \hich\f44 Support\'94\~}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \hich\af44\dbch\af31505\loch\f44 
means the support, assurance, new releases and related\hich\af44\dbch\af31505\loch\f44 
 maintenance services for the Software described in the Support Documentation and includes the Support Documentation and all other associated Material provided by AJP Engineering in relation to that support.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\cf20\insrsid4458968 \loch\af44\dbch\af31505\hich\f44 \'93\loch\f44 \hich\f44 Support Documentation\'94}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid4458968 \~\hich\af44\dbch\af31505\loch\f44 
means any documentation \hich\af44\dbch\af31505\loch\f44 provided by AJP Engineering which is incorporated in or associated with Support.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid15153325 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\cf20\insrsid491183 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e03b
106dfb95d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}